; platformio.ini
; try e.g.: pio run -e unphone9 -t upload -t monitor

[platformio]
src_dir = sketch

; profile for unPhone 9
[env:unphone9]
board = unphone9
lib_deps =
  Adafruit BusIO                                      @ ^1.10.0
  Adafruit EPD                                         @ ^4.5.0
  Adafruit GFX Library                               @ ^1.10.12
; HX8357 fork adds MADCTL fixes for reversed colour and orientation
  https://github.com/hamishcunningham/Adafruit_HX8357_Library
; Adafruit HX8357 Library                             @ ^1.1.14  (awaits PR)
  Adafruit ImageReader Library                         @ ^2.7.0
  Adafruit LIS3MDL                                     @ ^1.1.0
  Adafruit LSM303DLHC                                  @ ^1.0.4
  Adafruit LSM6DS                                      @ ^4.7.0
  Adafruit LSM9DS1 Library                             @ ^2.1.1
  Adafruit Unified Sensor                              @ ^1.1.4
  DNSServer                                            @ ^2.0.0
  ESPmDNS                                              @ ^2.0.0
  FS                                                   @ ^2.0.0
  HTTPClient                                           @ ^2.0.0
  MCCI Arduino LoRaWAN Library                         @ ^0.9.1
; lmic fork avoids multiple hal_init ld errors
  https://github.com/hamishcunningham/arduino-lmic     @ ^4.1.1
  Preferences                                          @ ^2.0.0
  SPI                                                  @ ^2.0.0
  adafruit/SdFat - Adafruit Fork                       @ ^1.5.1
  Update                                               @ ^2.0.0
  WebServer                                            @ ^2.0.0
  me-no-dev/AsyncTCP                                   @ ^1.1.1
  me-no-dev/ESP Async WebServer                        @ ^1.2.3
  WiFi                                                 @ ^2.0.0
  WiFiClientSecure                                     @ ^2.0.0
  https://github.com/tzapu/WiFiManager.git       @ ^2.0.13-beta
  Wire                                                 @ ^2.0.0
; XPT2046 fork adds VBAT support
  https://github.com/garethhcoleman/XPT2046_Touchscreen#c766eac271024e65cd26e0316f1d9726f365542c
;MCCI Arduino Development Kit ADK @ 0.2.2
  lnlp/EasyLed                                         @ ^1.1.0
; note LVGL also requires lv_conf.h
; https://github.com/lvgl/lvgl#release/v8.3            @ ^8.3.3

; profile for unPhone 7 (use our patched copies of the libraries)
[env:unphone7]
board = unphone7
lib_compat_mode = off
lib_extra_dirs =
  lib/Adafruit-GFX-Library
  lib/Adafruit_BusIO
  lib/Adafruit_DotStar
  lib/Adafruit_DotStarMatrix
  lib/Adafruit_EPD
  lib/Adafruit_HX8357_Library
  lib/Adafruit_IO_Arduino
  lib/Adafruit_ImageReader
  lib/Adafruit_LIS3MDL
  lib/Adafruit_LSM303DLHC
  lib/Adafruit_LSM9DS1
  lib/Adafruit_MQTT_Library
  lib/Adafruit_Motor_Shield_V2_Library
  lib/Adafruit_NeoMatrix
  lib/Adafruit_NeoPixel
  lib/Adafruit_SPIFlash
  lib/Adafruit_SSD1306
  lib/Adafruit_Sensor
  lib/Adafruit_TSL2561
  lib/Adafruit_TSL2591_Library
  lib/Adafruit_VS1053_Library
  lib/Arduino-IRremote
  lib/Arduino-Temperature-Control-Library
  lib/ArduinoHttpClient
  lib/ArduinoJson
  lib/AsyncTCP
  lib/Catena-mcciadk
  lib/DHTesp
  lib/ESPAsyncWebServer
  lib/ESPWebServer
  lib/EmonLib
  lib/GP2Y1010_DustSensor
  lib/OneWire
  lib/SD
  lib/SdFat
  lib/WiFiManager
  lib/WifiLocation
  lib/XPT2046_Touchscreen
  lib/aREST
  lib/arduino-lmic
  lib/arduino-lorawan
  lib/movingAvg
  lib/rc-switch
  lib/unPhone_Library

; shared profile
[env]
platform = espressif32 @ ^5.2.0
; dev branch: platform = https://github.com/platformio/platform-espressif32 @ ^5.1.1
framework = arduino
platform_packages =
   platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5

lib_ignore =
  ; avoid multiple hal_init ld issue
  MCCI LoRaWAN LMIC library
  WiFi101
  OneWire

; upload, monitoring
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port =

build_flags =
  ; TODO 9 only -DBOARD_HAS_PSRAM
  ; TODO needed? 9 only -mfix-esp32-psram-cache-issue
  ; lmic settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
  -D DISABLE_PING
  -D DISABLE_BEACONS
  -D USE_ORIGINAL_AES
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1      ; Use for SX1276 radio
  -D hal_init=LMICHAL_init
  -D _GNU_SOURCE
  -D LMIC_PRINTF_TO=Serial
  -D USE_SERIAL
  -D USE_LED
  ; -D USE_DISPLAY             ; HX8357 TFT LCD (not implemented yet)

; lib_deps format :.,$ s/ @/\=repeat(' ',64-virtcol('$')).'@ '
